NODE_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000

AUTH_SECRET=academy
AUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://tareq:tareq@blog.brxld7o.mongodb.net/?appName=blog

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_GA4_ID=1
NEXT_PUBLIC_GOOGLE_VERIFICATION_CODE=1

CLOUDINARY_CLOUD_NAME=1
CLOUDINARY_API_KEY=1
CLOUDINARY_API_SECRET=1